/*-------------GOOGLE FONT----------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*
    COLORES:

    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);


    COLORES DARK MODE:

    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/

:root{
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --add-cart:hsl(0, 0%, 15%);
    --boton-nav: black;
    --text-count: white;
}



.dark-mode{
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
    --boton-nav: rgb(255, 255, 255);
    --text-count: rgb(0, 0, 0);
    --add-cart:hsl(246, 16%, 12%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: var( --body-color)
}

nav{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color:transparent;
    z-index: 10;
    justify-content: space-around;
    column-gap: 3rem;
    align-items: center;
}

.nav__list{
    display: flex;
    flex-direction: row;
    column-gap: 2.5rem;
}
.nav__items{
    display: none;
}
nav.logo{
    display: flex;
    height: 100px;
    width: 10vw;
    top: 0;
}
.botones__nav{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    position: relative;
    color: var(--boton-nav);
}
.img__bag{
    width:1rem;
    height: auto;
}
#cart-count {
    position: absolute;
    bottom: -3px;
    right: 20px;
    width: 16px;
    height: 16px;
    padding: 0.25rem;
    background-color: var(--boton-nav);
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-count);
    z-index: 10;
    font-weight: 800;
    cursor: pointer;
}

.main__box{
    width:100vw;
    display: flex;
    position: relative;
    height:auto;
    justify-content:flex-end
}

.Big__img--container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width:250px;
    height: 430px;
    background-color: var(--first-color);
    padding-bottom: 5%;
}






.nav__logo-icon{
    width: 3rem;
    fill: var(--first-color )
}

.nav__logo{
    fill: var(--first-color );
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem
}

.h3-store{
    letter-spacing: 0.4rem;
}
.nav-ul{
    list-style: none;
}

nav.nav-efect{
    background-color: var(--container-color);
    box-shadow: 0 1px 5px -1px var(--first-color);
}

.filtros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 3.5rem;
    padding-top: 60px;
    color: var(--boton-nav);
}


.filtros > li{
    border-right: 3px var(--border-color);
    cursor: pointer;
}
.filtros > li:hover{
    color: var(--first-color);
}

.product__list{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    column-gap: 14vh;
}
.product-card{
    width:200px;
    height: 240px;
    background-color: var(--card-color);
    margin: 0 auto;
    border-radius: .5rem;
    margin-bottom: 80px;
    position:relative;
    color: var(--boton-nav);
}

.card__data{
background-color: var(--container-color);
height: 85px;
width: 100%;
padding-top: 1rem;
margin-bottom: 0;
padding-left: 1.3rem;
border-radius:  0 0 .5rem .5rem;
}
.card__data  small{
    font-weight: 400;
}

.product-button{
    width: 2.3rem;
    height: 2.3rem;
    border-radius:50%;
    background-color: var(--container-color);
    padding: .5rem;
    display:inline-flex;
    position: absolute;
    top: 9.3rem;
    right: 1.5rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    border: 1px var(--button-color);
    color: var(--text-color);
    box-shadow: 0px 0px 11px -3px var(--boton-nav);
    cursor: pointer;
}

h1{
    font-size: var(--h1-font-size);
    font-weight:700;
}
h2 {
    font-size: var(--h2-font-size);
    font-weight: 700;
}
h3 {
    font-size: var(--h3-font-size);
    font-weight: 500;
}

.product-image-container{
    text-align: center;
}

.product-img{
    width: 150px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 5px;
}


.carrito{
    right: -100%;
    width: 100vw;
    height: 100vh;
    position:fixed;
    background-color: var(--container-color);
    z-index: 15;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: .5s;
    box-shadow: 2px 2px 3px 2px var(--card-color);
    padding: 3rem 2rem;
    color: var(--boton-nav);
}
.cart__price{
    color: var(--first-color);
}
.cart__subtotal{
    color: var(--first-color);
}
.open-cart{
    right: 0;
}


.carro__container{
    justify-content: center;
    height: 80%;
}

.empty__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.no-empty{
    display: none;
}

#empty{
    width: 100%;
}

.bx{
    font-size: 1.25rem;
    cursor: pointer;
}
.bx-x{
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 2rem;
}
.cart__datos{
    display: flex;
    flex-direction: column;
    width: 196px;
    height: 101px;
}
i {
    cursor: pointer;
}
.cart__card{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 15px 5% 0;
    justify-content: center;
}

.cart__box{
    width: 65px;
    height:74px;
    padding:  .25rem .5rem;
    border: 1px solid var(--border-color);
}
.cart__box img{
    width: 100%;
    
}

.cart__cuentas i{
    border: 1px solid var(--border-color);
}


.cart__cuentas{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div__trash i{
    margin-left:30%;
    color: var(--first-color);
}

#sun {
display: none;
}

.dark-mode #sun {
    display: inherit;
}

.dark-mode #moon {
    display: none;
}

/****    footer    ****/

.footer {
    background-color: var(--card-color);
}
.section {
    padding: 6.5rem 0 1rem;
}
.footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    max-width: 100vw;
    margin-left: 5vw;
    margin-right: 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--boton-nav)
}

.footer__content{
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

ul#icons-footer{
    color: var(--boton-nav);
    display: flex;
    padding-left:0;
    justify-content: flex-start;
}
#social{
    margin-bottom: 2rem;
}

.footer__a{
    color: var(--boton-nav);
    
}
.footer__a li{
    margin-top: .5rem;
}
.footer__icons{
    color: var(--boton-nav);
    column-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.5rem;
}

#fb-icon{
    grid-column: 1;
    margin-left: 0;
}
#twt-icon{
    grid-column: 2;
    padding-left: 2vw;
}
#inst-icon{
    padding-left: 2vw;
}

.footer__links{
    margin-top: 2.5vh;
}


/****    footer  end   ****/
.home-data{
    color: var(--boton-nav);
    padding-left: 8vw;
}
.home-price{
    color: var(--first-color);
    font-size: var(--h2-font-size)
}
.home-description {
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-small {
    background-color: hsl(0, 0%, 75%);
    color: #000;
    padding: 1rem 1.5rem;
}

.home-btns{
    display: flex;
    align-items: center;
    margin-top: 20px
}
.home-button{
    background-color: var(--add-cart);
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
    box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
    cursor: pointer;
    border: none;
    outline: none;
}
.button--gray {
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}